import React, { useEffect, useState, useRef } from "react";
import { useNavigate, useLocation } from "react-router-dom";
import axios from "axios";
import {
  MapPin, Calendar, Search, Heart,
  ExternalLink, Clock, ChevronDown, Sparkles,
  Ticket, PartyPopper, X, Info, Globe, MessageCircle,
  Home, Compass, ClipboardList, User, Volume2, BookmarkCheck,
  Filter, ChevronRight, Lightbulb, Coffee, Music,
  Users, ChevronUp, Bookmark, SlidersHorizontal, TrendingUp, Zap
} from "lucide-react";
import logo from "../assets/MTBLogo.png";

const BACKEND = "/api";

const COUNTRIES = [
  { code:"DE", label:"Germany", flag:"\u{1F1E9}\u{1F1EA}" },
  { code:"AT", label:"Austria", flag:"\u{1F1E6}\u{1F1F9}" },
  { code:"CH", label:"Switzerland", flag:"\u{1F1E8}\u{1F1ED}" },
];
const CITIES_BY = {
  DE:["Aachen","Berlin","Bonn","Detmold","Eltville am Rhein","Hamburg","Jena","Leipzig","Lemgo","Mannheim","Munich","Osnabr\u00FCck","Stuttgart","Vallendar","Wiesbaden","W\u00FCrzburg"],
  AT:["Graz","Salzburg","Vienna"],
  CH:["Bern","Rapperswil-Jona","Winterthur","Zurich"],
};
const CATS = [
  { id:"", label:"All", icon:"\u2728" },
  { id:"KZFzniwnSyZfZ7v7nJ", label:"Music", icon:"\uD83C\uDFB5" },
  { id:"KZFzniwnSyZfZ7v7nE", label:"Sports", icon:"\u26BD" },
  { id:"KZFzniwnSyZfZ7v7na", label:"Arts", icon:"\uD83C\uDFA8" },
];
const DATE_PRESETS = [
  { label:"Any", icon:"\uD83D\uDCC5", start:"", end:"" },
  { label:"Week", icon:"\uD83D\uDCC6", days:7 },
  { label:"Month", icon:"\uD83D\uDDD3\uFE0F", days:30 },
  { label:"3 mo", icon:"\uD83D\uDCC8", days:90 },
];
const getSeasonLabel = () => {
  const m = new Date().getMonth();
  if (m>=2&&m<=4) return "\uD83C\uDF38 Spring";
  if (m>=5&&m<=7) return "\u2600\uFE0F Summer";
  if (m>=8&&m<=10) return "\uD83C\uDF42 Autumn";
  return "\u2744\uFE0F Winter";
};
const getSeasonEmoji = () => {
  const m = new Date().getMonth();
  if (m>=2&&m<=4) return "\uD83C\uDF38";
  if (m>=5&&m<=7) return "\u2600\uFE0F";
  if (m>=8&&m<=10) return "\uD83C\uDF42";
  return "\u2744\uFE0F";
};
const getSeasonPicks = () => {
  const m = new Date().getMonth();
  if (m>=2&&m<=4) return [{emoji:"\uD83C\uDF38",label:"Spring festivals",kw:"festival",city:"Munich"},{emoji:"\uD83C\uDF7A",label:"Biergarten season",kw:"beer garden",city:"Berlin"},{emoji:"\uD83C\uDFB5",label:"Open-air concerts",kw:"open air",city:"Hamburg"}];
  if (m>=5&&m<=7) return [{emoji:"\u2600\uFE0F",label:"Summer fests",kw:"summer",city:"Cologne"},{emoji:"\uD83C\uDFB6",label:"Music festivals",kw:"festival",city:"Berlin"},{emoji:"\uD83C\uDF77",label:"Wine fests",kw:"wine festival",city:"W\u00FCrzburg"}];
  if (m>=8&&m<=10) return [{emoji:"\uD83C\uDF7A",label:"Oktoberfest",kw:"oktoberfest",city:"Munich"},{emoji:"\uD83C\uDF42",label:"Autumn markets",kw:"autumn market",city:"Heidelberg"},{emoji:"\uD83C\uDFB5",label:"Jazz nights",kw:"jazz",city:"Vienna"}];
  return [{emoji:"\uD83C\uDF84",label:"Christmas markets",kw:"weihnachtsmarkt",city:"Nuremberg"},{emoji:"\u2744\uFE0F",label:"Winter concerts",kw:"concert",city:"Vienna"},{emoji:"\uD83C\uDFBF",label:"Ski events",kw:"ski",city:"Innsbruck"}];
};

const EVENT_PHRASES = {
  DE:[
    {de:"Gibt es noch Karten?",en:"Are there still tickets available?",ctx:"Tickets",pron:"gipt ess nokh KAR-ten"},
    {de:"Ist dieser Platz noch frei?",en:"Is this seat still free?",ctx:"Seating",pron:"ist DEE-zer plahts nokh fry"},
    {de:"Wann f\u00E4ngt es an?",en:"What time does it start?",ctx:"Timing",pron:"vahn fengt ess AHN"},
    {de:"Gibt es Studentenrabatt?",en:"Is there a student discount?",ctx:"Discount",pron:"gipt ess shtoo-DEN-ten-rah-baht"},
    {de:"Wo ist die Garderobe?",en:"Where is the coat check?",ctx:"Venue",pron:"voh ist dee gar-deh-ROH-beh"},
    {de:"Ein Bier, bitte!",en:"A beer, please!",ctx:"Ordering",pron:"ayn beer BIT-teh"},
    {de:"Wo ist der Ausgang?",en:"Where is the exit?",ctx:"Navigation",pron:"voh ist dair OWS-gahng"},
    {de:"Das Konzert war super!",en:"The concert was awesome!",ctx:"Reactions",pron:"dahs kon-TSAIRT var ZOO-pair"},
  ],
  AT:[
    {de:"Gr\u00FC\u00DF Gott! Gibt's noch Pl\u00E4tze?",en:"Hello! Are there still seats?",ctx:"Greeting",pron:"groos GOT gipts nokh PLEH-tseh"},
    {de:"A Melange, bitte",en:"A coffee with milk, please",ctx:"Caf\u00E9",pron:"ah meh-LAHN-zheh BIT-teh"},
    {de:"Wo geht's zum Heurigen?",en:"Where's the wine tavern?",ctx:"Nightlife",pron:"voh gayts tsoom HOY-ree-gen"},
    {de:"Zahlen, bitte \u2014 getrennt",en:"Check, please \u2014 separate",ctx:"Payment",pron:"TSAH-len BIT-teh geh-TRENNT"},
    {de:"Ist das Konzert ausverkauft?",en:"Is the concert sold out?",ctx:"Tickets",pron:"ist dahs kon-TSAIRT OWS-fair-kowft"},
    {de:"Das war leiwand!",en:"That was awesome! (Austrian)",ctx:"Slang",pron:"dahs var LY-vahnd"},
  ],
  CH:[
    {de:"Gr\u00FCezi! H\u00E4t's no Billett?",en:"Hello! Are there still tickets?",ctx:"Greeting",pron:"GRUE-tsee hets noh bee-YET"},
    {de:"Ch\u00F6nnt ich es Billett ha?",en:"Could I have a ticket?",ctx:"Ordering",pron:"KHUNT ikh es bee-YET hah"},
    {de:"Wo isch de n\u00F6chscht Usgang?",en:"Where is the nearest exit?",ctx:"Navigation",pron:"voh ish deh NOKH-sht OOS-gahng"},
    {de:"Es Stange, bitte",en:"A tall beer, please (Swiss)",ctx:"Ordering",pron:"es SHTAHN-geh BIT-teh"},
    {de:"Wieviel choschtet de Iihtritt?",en:"How much is the entry?",ctx:"Cost",pron:"VEE-feel KHOSH-tet deh EEN-trit"},
    {de:"Das isch mega gsi!",en:"That was amazing! (Swiss)",ctx:"Slang",pron:"dahs ish MEH-gah gsee"},
  ],
};

const EVENT_TIPS = {
  DE:[
    {icon:"\u23F0",title:"Punctuality is key",tip:"Events in Germany start on time. Arriving 10\u201315 minutes early is standard."},
    {icon:"\uD83D\uDCB5",title:"Cash is still king",tip:"Many smaller venues and beer gardens only accept cash. Bring \u20AC20\u201350 in small bills."},
    {icon:"\uD83C\uDF7A",title:"Beer garden etiquette",tip:"You can bring your own food to traditional beer gardens \u2014 just buy drinks there. Return Ma\u00DF glasses."},
    {icon:"\uD83D\uDCF1",title:"Book ahead online",tip:"Use ticketmaster.de or eventim.de for advance booking. Student IDs get discounts."},
  ],
  AT:[
    {icon:"\uD83C\uDFA9",title:"Dress code matters",tip:"Austrian venues expect smart casual. Jeans are fine for concerts, not for the Staatsoper."},
    {icon:"\uD83D\uDCDE",title:"Reserve ahead",tip:"Say 'Ich h\u00E4tte gerne reserviert' on arrival. Austrians love reservations."},
    {icon:"\uD83D\uDCB0",title:"Tipping norms",tip:"Round up or add 5\u201310%. Say 'Stimmt so' (keep the change) when paying."},
    {icon:"\uD83C\uDFB5",title:"Standing room opera",tip:"Vienna Staatsoper sells standing-room tickets for \u20AC3\u20134. Line up 80 min early!"},
  ],
  CH:[
    {icon:"\uD83D\uDCB8",title:"Switzerland is expensive",tip:"Budget CHF 30\u201350 for a night out. Look for Studenten discounts."},
    {icon:"\uD83D\uDE82",title:"SBB day passes",tip:"Check SBB Supersaver tickets (up to 70% off) for events in other cities."},
    {icon:"\uD83E\uDD2B",title:"Quiet hours",tip:"Swiss noise regulations are strict. Outdoor events end by 10\u201311 PM."},
    {icon:"\u267B\uFE0F",title:"Deposit systems",tip:"At festivals, you pay a Depot for cups. Return them for CHF 2\u20135 back."},
  ],
};

const normName=(s)=>s.toLowerCase().replace(/[^a-z0-9]/g,"");
const dedup=(events)=>{const seen=new Set();return events.filter(e=>{const k=normName(e.name||"");if(!k||seen.has(k))return false;seen.add(k);return true;});};
const fmtDate=(d)=>{if(!d)return "TBD";try{return new Date(d+"T00:00:00").toLocaleDateString("en-US",{month:"short",day:"numeric",weekday:"short"});}catch{return d;}};
const fmtTime=(t)=>{if(!t)return "";try{const[h,m]=t.split(":");const hr=parseInt(h);return `${hr>12?hr-12:hr}:${m} ${hr>=12?"PM":"AM"}`;}catch{return t;}};
const slugToCity=(slug)=>{if(!slug)return "";return slug.replace(/-/g," ").replace(/_/g," ").replace(/\b\w/g,c=>c.toUpperCase());};
const findCountryForCity=(citySlug)=>{const n=slugToCity(citySlug).toLowerCase();for(const[code,arr]of Object.entries(CITIES_BY)){if(arr.some(c=>c.toLowerCase()===n||c.toLowerCase().includes(n)))return code;}return "DE";};
const loadSavedEvents=()=>{try{return JSON.parse(localStorage.getItem("savedEvents")||"[]");}catch{return[];}};
const persistSavedEvents=(arr,email)=>{
  localStorage.setItem("savedEvents",JSON.stringify(arr));
  if(email){
    axios.put("/api/user/profile",{email,saved_events:arr}).catch(()=>{});
  }
};

const Events = () => {
  const navigate = useNavigate();
  const location = useLocation();
  const isActive = (p) => location.pathname === p;
  const userEmail = localStorage.getItem("email")||"";
  const userCity = localStorage.getItem("study_abroad_city")||"";
  const myCitiesRaw = localStorage.getItem("myCities");
  const myCities = myCitiesRaw ? JSON.parse(myCitiesRaw) : [];
  const initCountry = userCity ? findCountryForCity(userCity) : "DE";

  const urlParams = new URLSearchParams(location.search);
  const urlCity = urlParams.get("city") || "";
  const urlCountry = urlCity ? findCountryForCity(urlCity.toLowerCase().replace(/\s+/g,"-")) : "";

  const [countries,setCountries]=useState([urlCountry || initCountry]);
  const [city,setCity]=useState(urlCity);
  const [keyword,setKeyword]=useState("");
  const [segmentIds,setSegmentIds]=useState([]);
  const [datePreset,setDatePreset]=useState(0);
  const [events,setEvents]=useState([]);
  const [loading,setLoading]=useState(false);
  const [error,setError]=useState("");
  const [page,setPage]=useState(0);
  const [totalPages,setTotalPages]=useState(0);
  const [totalResults,setTotalResults]=useState(0);
  const [savedEvents,setSavedEvents]=useState(loadSavedEvents);
  const [myCitiesDrop,setMyCitiesDrop]=useState(false);
  const [sidePanel,setSidePanel]=useState("saved");
  const [bookmarkedPhrases,setBookmarkedPhrases]=useState(()=>{try{return JSON.parse(localStorage.getItem("eventPhraseBookmarks")||"[]");}catch{return[];}});
  const [speakingIdx,setSpeakingIdx]=useState(-1);
  const searchRef = useRef(null);

  const toggleCountry=(code)=>{
    setCountries([code]);
    setCity("");setPage(0);
  };
  const primaryCountry=countries[0]||"DE";

  const togglePhraseBookmark=(phrase)=>{
    setBookmarkedPhrases(prev=>{
      const exists=prev.some(p=>p.de===phrase.de);
      const next=exists?prev.filter(p=>p.de!==phrase.de):[...prev,phrase];
      localStorage.setItem("eventPhraseBookmarks",JSON.stringify(next));
      return next;
    });
  };
  const isPhraseBookmarked=(de)=>bookmarkedPhrases.some(p=>p.de===de);
  const speakPhrase=(text,idx)=>{
    if(!window.speechSynthesis)return;
    window.speechSynthesis.cancel();
    const u=new SpeechSynthesisUtterance(text);
    u.lang="de-DE";u.rate=0.85;
    setSpeakingIdx(idx);
    u.onend=()=>setSpeakingIdx(-1);
    u.onerror=()=>setSpeakingIdx(-1);
    window.speechSynthesis.speak(u);
  };

  useEffect(()=>{window.scrollTo(0,0);
    if(userEmail){
      axios.get("/api/user/profile",{params:{email:userEmail}}).then(res=>{
        const serverSaved=res.data.saved_events||[];
        if(serverSaved.length>0){
          setSavedEvents(serverSaved);
          localStorage.setItem("savedEvents",JSON.stringify(serverSaved));
        }
      }).catch(()=>{});
    }
  },[]);
  useEffect(()=>{fetchEvents(0);},[countries.join(",")]);
  useEffect(()=>{if(city)fetchEvents(0);},[city]);

  const buildParams=(pg)=>{
    const p={countryCode:countries.join(","),size:20,page:pg};
    if(city)p.city=city;if(keyword)p.keyword=keyword;if(segmentIds.length===1)p.segmentId=segmentIds[0];else if(segmentIds.length>1)p.segmentId=segmentIds.join(",");
    const preset=DATE_PRESETS[datePreset];
    if(preset&&preset.days){const now=new Date();p.startDateTime=now.toISOString().replace(/\.\d+Z/,"Z");const end=new Date(now.getTime()+preset.days*86400000);p.endDateTime=end.toISOString().replace(/\.\d+Z/,"Z");}
    return p;
  };
  const fetchEvents=async(pg)=>{
    setLoading(true);setError("");
    try{const res=await axios.get(`${BACKEND}/tm-events`,{params:buildParams(pg)});const raw=res.data?._embedded?.events||[];setEvents(dedup(raw));setPage(res.data?.page?.number||0);setTotalPages(Math.min(res.data?.page?.totalPages||0,10));setTotalResults(res.data?.page?.totalElements||raw.length);}
    catch{setError("Could not load events. Try a different search.");setEvents([]);}
    finally{setLoading(false);}
  };
  const handleSearch=(e)=>{e.preventDefault();fetchEvents(0);};
  const toggleSave=(event)=>{
    setSavedEvents(prev=>{
      const exists=prev.some(e=>e.id===event.id);
      const next=exists?prev.filter(e=>e.id!==event.id):[...prev,{id:event.id,name:event.name,url:event.url,date:event.dates?.start?.localDate,time:event.dates?.start?.localTime,city:event._embedded?.venues?.[0]?.city?.name||"",venue:event._embedded?.venues?.[0]?.name||"",image:event.images?.[0]?.url||""}];
      persistSavedEvents(next,userEmail);return next;
    });
  };
  const isSaved=(id)=>savedEvents.some(e=>e.id===id);
  const seasonPicks=getSeasonPicks();
  const phrases=EVENT_PHRASES[primaryCountry]||EVENT_PHRASES.DE;
  const tips=EVENT_TIPS[primaryCountry]||EVENT_TIPS.DE;
  const countryObj=COUNTRIES.find(c=>c.code===primaryCountry)||COUNTRIES[0];
  const allCities=countries.flatMap(cc=>CITIES_BY[cc]||[]);

  const activeFilters = [];
  if(city) activeFilters.push(city);
  if(keyword) activeFilters.push('"'+keyword+'"');
  segmentIds.forEach(id=>{const cat=CATS.find(c=>c.id===id);if(cat)activeFilters.push(cat.label);});
  if(datePreset>0) activeFilters.push(DATE_PRESETS[datePreset].label);

  return (
    <div style={S.page}>
      {/* NAVBAR */}
      <header style={S.hdr}><div style={S.hdrIn}>
        <div style={S.hdrL} onClick={()=>navigate("/")}><img src={logo} alt="MTB" style={{height:72}}/><span style={S.brand}>MyTranslationBuddy</span></div>
        <nav style={S.nav}>
          <button onClick={()=>navigate("/tips")} style={{...S.nb,...(isActive("/tips")?S.nbActive:{})}}><Compass size={15}/> Explore</button>
          <button onClick={()=>navigate("/reservations")} style={{...S.nb,...(isActive("/reservations")?S.nbActive:{})}}><ClipboardList size={15}/> Study</button>
          <button style={{...S.nb,...S.nbActive}}><Calendar size={15}/> Events</button>
          <button onClick={()=>navigate("/")} style={{...S.nb,...(isActive("/")?S.nbActive:{})}}><Home size={15}/> Home</button>
          {userEmail?<button onClick={()=>navigate("/profile")} style={S.nbA}><User size={14}/> Profile</button>:<button onClick={()=>navigate("/login")} style={S.nbA}>Sign In</button>}
        </nav>
      </div></header>

      {/* COMMAND BAR */}
      <div style={S.commandBar} data-events-bar>
        <div style={S.commandInner}>
          {/* Country selector */}
          <div style={S.countryToggle}>
            {COUNTRIES.map(c=>(
              <button key={c.code} onClick={()=>toggleCountry(c.code)}
                style={{...S.countryBtn,...(countries.includes(c.code)?S.countryBtnOn:{})}}>
                <span style={{fontSize:"0.85rem"}}>{c.flag}</span>
                <span style={{fontSize:"0.68rem",fontWeight:countries.includes(c.code)?700:500}}>{c.label}</span>
              </button>
            ))}
          </div>

          {/* Search */}
          <form onSubmit={handleSearch} style={S.searchForm}>
            <Search size={14} color="rgba(255,255,255,0.45)" style={{flexShrink:0}}/>
            <input type="text" placeholder={`Search events in ${countryObj.label}...`} value={keyword} onChange={e=>setKeyword(e.target.value)} style={S.searchInput}/>
            {keyword && <button type="button" onClick={()=>{setKeyword("");setTimeout(()=>fetchEvents(0),50);}} style={{background:"none",border:"none",cursor:"pointer",padding:0,display:"flex",flexShrink:0}}><X size={13} color="rgba(255,255,255,0.5)"/></button>}
            <button type="submit" style={S.searchGo}><Search size={12}/></button>
          </form>

          {/* City selectors — stacked: All Cities on top, My Cities below */}
          <div style={{display:"flex",flexDirection:"column",gap:"0.3rem",flexShrink:0}}>
            <div style={S.cityWrap}>
              <MapPin size={12} color="rgba(255,255,255,0.45)" style={{position:"absolute",left:10,pointerEvents:"none",zIndex:1}}/>
              <select value={city} onChange={e=>{setCity(e.target.value);setTimeout(()=>fetchEvents(0),50);}} style={S.citySelect}>
                <option value="">All cities</option>
                {allCities.map(c=>(<option key={c} value={c}>{c}</option>))}
              </select>
            </div>
            {myCities.length>0&&(
              <div style={{position:"relative"}}>
                <button onClick={()=>setMyCitiesDrop(!myCitiesDrop)} style={S.myCitiesBtn} title="Saved cities">
                  <Heart size={10} color="#fff" fill="rgba(255,255,255,0.55)"/>
                  <span>My Cities</span>
                  <ChevronDown size={9} style={{transition:"transform 0.2s",transform:myCitiesDrop?"rotate(180deg)":"rotate(0)"}}/>
                </button>
                {myCitiesDrop&&(
                  <div style={S.dropdown}>
                    <div style={{padding:"0.4rem 0.7rem",borderBottom:"1px solid #F3F4F6"}}><span style={{fontSize:"0.58rem",fontWeight:700,color:"#9CA3AF",textTransform:"uppercase",letterSpacing:"0.06em"}}>My Cities</span></div>
                    {myCities.map(slug=>{const name=slugToCity(slug);const cc=findCountryForCity(slug);const flag=COUNTRIES.find(c=>c.code===cc)?.flag||"\uD83C\uDF0D";return(
                      <div key={slug} onClick={()=>{setCountries([cc]);setCity(name);setMyCitiesDrop(false);setTimeout(()=>fetchEvents(0),100);}} style={S.dropItem}
                        onMouseEnter={e=>e.currentTarget.style.background="rgba(0,33,165,0.04)"}
                        onMouseLeave={e=>e.currentTarget.style.background="transparent"}>
                        <span>{flag}</span> <span style={{fontWeight:600}}>{name}</span>
                      </div>
                    );})}
                  </div>
                )}
              </div>
            )}
          </div>
        </div>

        {/* Seasonal suggestions — centered */}
        <div style={S.suggestRow}>
          {seasonPicks.map((p,i)=>(
            <button key={i} type="button" onClick={()=>{setKeyword(p.kw);setCity(p.city);setTimeout(()=>fetchEvents(0),100);}}
              style={S.suggestChip}
              onMouseEnter={e=>{e.currentTarget.style.background="rgba(255,255,255,0.15)";e.currentTarget.style.color="#fff";}}
              onMouseLeave={e=>{e.currentTarget.style.background="transparent";e.currentTarget.style.color="rgba(255,255,255,0.5)";}}>
              {p.emoji} <span style={{fontStyle:"italic"}}>{p.label}</span>
            </button>
          ))}
        </div>
      </div>

      {/* FILTER CHIPS — float over page background, no container box */}
      <div style={S.filterStrip}>
        {CATS.map(cat=>(
          <button key={cat.id} type="button" title={cat.label} onClick={()=>{if(!cat.id){setSegmentIds([]);}else{setSegmentIds(prev=>prev.includes(cat.id)?prev.filter(x=>x!==cat.id):[...prev,cat.id]);}setTimeout(()=>fetchEvents(0),50);}}
            style={{...S.filterChip,...((!cat.id&&segmentIds.length===0)||(cat.id&&segmentIds.includes(cat.id))?S.filterChipOn:{})}}>
            <span style={{fontSize:"0.78rem",lineHeight:1}}>{cat.icon}</span>
            <span>{cat.label}</span>
          </button>
        ))}

        <span style={S.filterDivider}/>

        {DATE_PRESETS.map((dp,i)=>(
          <button key={i} type="button" onClick={()=>{setDatePreset(i);setTimeout(()=>fetchEvents(0),50);}}
            style={{...S.filterChip,...(datePreset===i?S.filterChipOn:{})}}>
            <span>{dp.label}</span>
          </button>
        ))}

        {activeFilters.length > 0 && <>
          <span style={S.filterDivider}/>
          {activeFilters.map((f,i) => <span key={i} style={S.activeTag}>{f}</span>)}
          <button onClick={()=>{setCity("");setKeyword("");setSegmentIds([]);setDatePreset(0);setTimeout(()=>fetchEvents(0),50);}} style={S.clearBtn}>
            <X size={9}/> Clear
          </button>
        </>}
      </div>

      {/* MAIN CONTENT — 2-column layout */}
      <div style={S.layout}>
        <main style={S.mainCol}>
          {error&&<div style={S.errorBox}><Info size={14}/> {error}</div>}

          {loading&&(
            <div style={S.loadWrap}>
              <div style={S.spinner}/>
              <p style={{color:"#6B7280",fontSize:"0.82rem",margin:"0.5rem 0 0"}}>Searching {countryObj.label}...</p>
            </div>
          )}

          {!loading&&events.length>0&&(
            <div style={S.eventGrid}>
              {events.map((event,idx)=>{
                const img=event.images?.find(i=>i.width>500)?.url||event.images?.[0]?.url;
                const date=event.dates?.start?.localDate;
                const time=event.dates?.start?.localTime;
                const venue=event._embedded?.venues?.[0];
                const cityName=venue?.city?.name||"";
                const venueName=venue?.name||"";
                const saved=isSaved(event.id);
                const isToday=date===new Date().toISOString().split("T")[0];
                const dateObj=date?new Date(date+"T00:00:00"):null;
                const monthShort=dateObj?dateObj.toLocaleDateString("en-US",{month:"short"}).toUpperCase():"";
                const dayNum=dateObj?dateObj.getDate():"";
                const weekday=dateObj?dateObj.toLocaleDateString("en-US",{weekday:"short"}):"";
                return(
                  <div key={event.id} style={{...S.eventCard,animation:`fadeSlideUp 0.35s ${idx*0.04}s both`}}
                    onMouseEnter={e=>{e.currentTarget.style.transform="translateY(-4px)";e.currentTarget.style.boxShadow="0 12px 40px rgba(0,33,165,0.12)";}}
                    onMouseLeave={e=>{e.currentTarget.style.transform="none";e.currentTarget.style.boxShadow="0 1px 4px rgba(0,0,0,0.04)";}}>
                    {/* Image */}
                    <div style={S.cardImg}>
                      {img ? <div style={{width:"100%",height:"100%",backgroundImage:'url('+img+')',backgroundSize:"cover",backgroundPosition:"center",transition:"transform 0.4s"}}/> 
                        : <div style={{width:"100%",height:"100%",background:"linear-gradient(135deg,#0021A5 0%,#1E40AF 50%,#3B82F6 100%)",display:"flex",alignItems:"center",justifyContent:"center"}}><PartyPopper size={28} color="rgba(255,255,255,0.4)"/></div>}
                      {/* Date badge */}
                      <div style={{...S.dateBadge,...(isToday?{background:"#FA4616",color:"#fff",borderColor:"#FA4616"}:{})}}>
                        {isToday ? <><Zap size={10}/> TODAY</> : <><Calendar size={9}/> {monthShort} {dayNum}</>}
                      </div>
                      {/* Save button */}
                      <button onClick={e=>{e.stopPropagation();toggleSave(event);}} style={{...S.heartBtn,...(saved?{background:"#FEF2F2",borderColor:"#FCA5A5"}:{})}}>
                        <Heart size={14} fill={saved?"#EF4444":"none"} color={saved?"#EF4444":"#fff"}/>
                      </button>
                    </div>
                    {/* Content */}
                    <div style={S.cardBody}>
                      <h3 style={S.eventTitle}>{event.name}</h3>
                      <div style={S.eventMeta}>
                        {(cityName||venueName)&&<span style={S.metaItem}><MapPin size={10}/>{cityName||venueName}</span>}
                        {time&&<span style={S.metaItem}><Clock size={10}/>{fmtTime(time)}</span>}
                      </div>
                      <div style={{display:"flex",alignItems:"center",justifyContent:"space-between",marginTop:"auto",paddingTop:"0.4rem"}}>
                        {event.url&&<a href={event.url} target="_blank" rel="noopener noreferrer" style={S.ticketBtn}><Ticket size={11}/> Tickets</a>}
                        {venueName&&cityName&&<span style={{fontSize:"0.6rem",color:"#BFDBFE",fontWeight:500,overflow:"hidden",textOverflow:"ellipsis",whiteSpace:"nowrap",maxWidth:120}}>{venueName}</span>}
                      </div>
                    </div>
                  </div>
                );
              })}
            </div>
          )}

          {!loading&&events.length===0&&!error&&(
            <div style={S.emptyState}>
              <PartyPopper size={44} color="#BFDBFE"/>
              <h3 style={{fontSize:"1rem",fontWeight:700,color:"#374151",margin:"0.75rem 0 0.25rem"}}>No events found</h3>
              <p style={{fontSize:"0.82rem",color:"#9CA3AF",maxWidth:320,lineHeight:1.5,margin:"0 auto"}}>Try different filters, another city, or broader date range.</p>
            </div>
          )}

          {totalPages>1&&(
            <div style={S.pagination}>
              <button disabled={page===0} onClick={()=>fetchEvents(page-1)} style={{...S.pageBtn,opacity:page===0?0.3:1}}>{"\u2190"} Prev</button>
              <span style={{fontSize:"0.75rem",color:"#6B7280",fontWeight:600}}>{page+1} / {totalPages}</span>
              <button disabled={page>=totalPages-1} onClick={()=>fetchEvents(page+1)} style={{...S.pageBtn,opacity:page>=totalPages-1?0.3:1}}>Next {"\u2192"}</button>
            </div>
          )}
        </main>

        {/* RIGHT SIDEBAR */}
        <aside style={S.sidebar}>
          {/* Saved Events */}
          <div style={S.sideCard}>
            <button onClick={()=>setSidePanel(p=>p==="saved"?"none":"saved")} style={S.sideHeader}>
              <div style={{display:"flex",alignItems:"center",gap:"0.4rem"}}>
                <div style={{width:26,height:26,borderRadius:"0.5rem",background:"linear-gradient(135deg,#FA4616,#FF6B35)",display:"flex",alignItems:"center",justifyContent:"center"}}><Heart size={12} color="#fff"/></div>
                <span style={{fontSize:"0.78rem",fontWeight:700,color:"#111827"}}>Saved</span>
                {savedEvents.length>0&&<span style={S.sideCount}>{savedEvents.length}</span>}
              </div>
              <ChevronDown size={13} color="#9CA3AF" style={{transition:"transform 0.2s",transform:sidePanel==="saved"?"rotate(180deg)":"rotate(0)"}}/>
            </button>
            {sidePanel==="saved"&&(
              <div style={S.sideBody}>
                {savedEvents.length>0 ? savedEvents.map(ev=>(
                  <div key={ev.id} style={S.savedItem}
                    onMouseEnter={e=>e.currentTarget.style.background="#FFF7ED"}
                    onMouseLeave={e=>e.currentTarget.style.background="#FFFBF9"}>
                    {ev.image&&<div style={{width:36,height:36,borderRadius:"0.4rem",backgroundImage:'url('+ev.image+')',backgroundSize:"cover",backgroundPosition:"center",flexShrink:0}}/>}
                    <div style={{flex:1,minWidth:0}}>
                      <p style={{fontSize:"0.72rem",fontWeight:600,color:"#111827",margin:0,whiteSpace:"nowrap",overflow:"hidden",textOverflow:"ellipsis"}}>{ev.name}</p>
                      <p style={{fontSize:"0.58rem",color:"#9CA3AF",margin:"0.1rem 0 0"}}>{ev.date&&fmtDate(ev.date)}</p>
                    </div>
                    <div style={{display:"flex",gap:"0.15rem",flexShrink:0}}>
                      {ev.url&&<a href={ev.url} target="_blank" rel="noopener noreferrer" style={S.sideIconBtn}><ExternalLink size={10}/></a>}
                      <button onClick={()=>{const next=savedEvents.filter(e=>e.id!==ev.id);setSavedEvents(next);persistSavedEvents(next,userEmail);}} style={{...S.sideIconBtn,borderColor:"#FECACA",color:"#EF4444"}}><X size={10}/></button>
                    </div>
                  </div>
                )) : <p style={{fontSize:"0.72rem",color:"#9CA3AF",textAlign:"center",padding:"0.6rem 0"}}><Heart size={12} style={{verticalAlign:"middle",marginRight:4}}/> Save events with the heart button</p>}
              </div>
            )}
          </div>

          {/* Event Etiquette */}
          <div style={S.sideCard}>
            <button onClick={()=>setSidePanel(p=>p==="tips"?"none":"tips")} style={S.sideHeader}>
              <div style={{display:"flex",alignItems:"center",gap:"0.4rem"}}>
                <div style={{width:26,height:26,borderRadius:"0.5rem",background:"linear-gradient(135deg,#0021A5,#003087)",display:"flex",alignItems:"center",justifyContent:"center"}}><Lightbulb size={12} color="#fff"/></div>
                <span style={{fontSize:"0.78rem",fontWeight:700,color:"#111827"}}>Etiquette</span>
                <span style={{fontSize:"0.55rem",color:"#0021A5",fontWeight:600,background:"#EFF6FF",padding:"0.05rem 0.35rem",borderRadius:9999}}>{countryObj.flag}</span>
              </div>
              <ChevronDown size={13} color="#9CA3AF" style={{transition:"transform 0.2s",transform:sidePanel==="tips"?"rotate(180deg)":"rotate(0)"}}/>
            </button>
            {sidePanel==="tips"&&(
              <div style={S.sideBody}>
                {tips.map((t,i)=>(
                  <div key={i} style={S.tipItem}>
                    <div style={{display:"flex",alignItems:"center",gap:"0.3rem",marginBottom:"0.2rem"}}>
                      <span style={{fontSize:"0.85rem"}}>{t.icon}</span>
                      <span style={{fontSize:"0.72rem",fontWeight:700,color:"#111827"}}>{t.title}</span>
                    </div>
                    <p style={{fontSize:"0.68rem",color:"#6B7280",margin:0,lineHeight:1.45}}>{t.tip}</p>
                  </div>
                ))}
              </div>
            )}
          </div>

          {/* Event Phrases */}
          <div style={S.sideCard}>
            <button onClick={()=>setSidePanel(p=>p==="phrases"?"none":"phrases")} style={S.sideHeader}>
              <div style={{display:"flex",alignItems:"center",gap:"0.4rem"}}>
                <div style={{width:26,height:26,borderRadius:"0.5rem",background:"linear-gradient(135deg,#0021A5,#1E40AF)",display:"flex",alignItems:"center",justifyContent:"center"}}><MessageCircle size={12} color="#fff"/></div>
                <span style={{fontSize:"0.78rem",fontWeight:700,color:"#111827"}}>Phrases</span>
                <span style={{fontSize:"0.55rem",color:"#0021A5",fontWeight:600,background:"#EFF6FF",padding:"0.05rem 0.35rem",borderRadius:9999}}>{countryObj.flag}</span>
              </div>
              <ChevronDown size={13} color="#9CA3AF" style={{transition:"transform 0.2s",transform:sidePanel==="phrases"?"rotate(180deg)":"rotate(0)"}}/>
            </button>
            {sidePanel==="phrases"&&(
              <div style={S.sideBody}>
                {phrases.map((p,i)=>(
                  <div key={i} style={S.phraseItem}>
                    <div style={{display:"flex",alignItems:"center",justifyContent:"space-between",marginBottom:"0.2rem"}}>
                      <span style={{fontSize:"0.52rem",fontWeight:700,color:"#0021A5",background:"#EFF6FF",padding:"0.08rem 0.35rem",borderRadius:9999}}>{p.ctx}</span>
                      <div style={{display:"flex",gap:"0.15rem"}}>
                        <button onClick={()=>speakPhrase(p.de,i)} title="Listen"
                          style={{...S.phraseIconBtn,...(speakingIdx===i?{background:"#0021A5",color:"#fff",borderColor:"#0021A5"}:{})}}>
                          <Volume2 size={10}/>
                        </button>
                        <button onClick={()=>togglePhraseBookmark(p)} title={isPhraseBookmarked(p.de)?"Unbookmark":"Bookmark"}
                          style={{...S.phraseIconBtn,...(isPhraseBookmarked(p.de)?{background:"#FFF7ED",color:"#FA4616",borderColor:"#FA4616"}:{})}}>
                          <Bookmark size={10} fill={isPhraseBookmarked(p.de)?"#FA4616":"none"}/>
                        </button>
                      </div>
                    </div>
                    <p style={{fontSize:"0.78rem",fontWeight:700,color:"#111827",margin:"0 0 0.05rem"}}>{p.de}</p>
                    {p.pron&&<p style={{fontSize:"0.58rem",color:"#0021A5",margin:"0 0 0.1rem",fontStyle:"italic"}}>/{p.pron}/</p>}
                    <p style={{fontSize:"0.68rem",color:"#6B7280",margin:0}}>{p.en}</p>
                  </div>
                ))}
              </div>
            )}
          </div>
        </aside>
      </div>

      <footer style={S.foot}><p>&copy; 2026 MyTranslationBuddy &mdash; Built by Gators, for Gators \uD83D\uDC0A</p></footer>
    </div>
  );
};

const S = {
  page:{minHeight:"100vh",fontFamily:"'Inter',-apple-system,BlinkMacSystemFont,sans-serif",color:"#111827",background:"linear-gradient(180deg,#F8FAFC 0%,#EFF6FF 50%,#F8FAFC 100%)"},

  /* Navbar */
  hdr:{backgroundColor:"rgba(255,255,255,0.92)",backdropFilter:"blur(20px)",WebkitBackdropFilter:"blur(20px)",borderBottom:"1px solid rgba(229,231,235,0.5)",position:"sticky",top:0,zIndex:1000,boxShadow:"0 1px 3px rgba(0,0,0,0.04)"},
  hdrIn:{maxWidth:1280,margin:"0 auto",padding:"0.5rem 2rem",display:"flex",justifyContent:"space-between",alignItems:"center"},
  hdrL:{display:"flex",alignItems:"center",gap:"0.6rem",cursor:"pointer"},
  brand:{fontSize:"1.05rem",fontWeight:800,color:"#0021A5",letterSpacing:"-0.01em"},
  nav:{display:"flex",gap:"0.15rem",alignItems:"center",flexWrap:"wrap",background:"#F3F4F6",borderRadius:"0.65rem",padding:"0.2rem"},
  nb:{display:"flex",alignItems:"center",gap:"0.3rem",padding:"0.45rem 0.85rem",border:"none",borderRadius:"0.5rem",backgroundColor:"transparent",color:"#6B7280",cursor:"pointer",fontSize:"0.78rem",fontWeight:500,transition:"all 0.2s"},
  nbActive:{backgroundColor:"#fff",fontWeight:700,boxShadow:"0 1px 3px rgba(0,0,0,0.08)",color:"#0021A5"},
  nbA:{display:"flex",alignItems:"center",gap:"0.3rem",padding:"0.45rem 1.1rem",border:"none",borderRadius:"0.5rem",background:"linear-gradient(135deg,#FA4616,#FF6B35)",color:"#fff",cursor:"pointer",fontSize:"0.78rem",fontWeight:700,letterSpacing:"0.02em",boxShadow:"0 2px 8px rgba(250,70,22,0.3)",marginLeft:"0.35rem"},

  /* ── Command bar ── */
  commandBar:{background:"linear-gradient(135deg,#0021A5 0%,#003087 55%,#1E40AF 100%)",position:"sticky",top:57,zIndex:900,boxShadow:"0 4px 20px rgba(0,33,165,0.22)",paddingBottom:"0.4rem"},

  commandInner:{maxWidth:1280,margin:"0 auto",padding:"0.55rem 2rem 0",display:"flex",alignItems:"flex-start",gap:"0.45rem",flexWrap:"wrap"},

  /* Country toggle — same capsule shape as search & city */
  countryToggle:{display:"flex",height:34,borderRadius:"0.55rem",overflow:"hidden",border:"1px solid rgba(255,255,255,0.12)",background:"rgba(255,255,255,0.06)",flexShrink:0},
  countryBtn:{display:"flex",alignItems:"center",gap:"0.2rem",height:"100%",padding:"0 0.6rem",border:"none",borderRadius:0,background:"transparent",color:"rgba(255,255,255,0.45)",cursor:"pointer",transition:"all 0.2s",whiteSpace:"nowrap",fontSize:"0.68rem"},
  countryBtnOn:{background:"rgba(255,255,255,0.18)",color:"#fff"},

  /* Search form */
  searchForm:{display:"flex",alignItems:"center",gap:"0.4rem",flex:1,maxWidth:420,height:34,padding:"0 0.65rem",borderRadius:"0.55rem",background:"rgba(255,255,255,0.08)",border:"1px solid rgba(255,255,255,0.12)",transition:"all 0.2s"},
  searchInput:{border:"none",outline:"none",flex:1,backgroundColor:"transparent",fontSize:"0.78rem",color:"#fff",minWidth:80},
  searchGo:{display:"flex",alignItems:"center",justifyContent:"center",width:26,height:26,border:"none",borderRadius:"0.4rem",background:"rgba(255,255,255,0.15)",color:"#fff",cursor:"pointer",transition:"all 0.15s",flexShrink:0},

  /* City selector — same capsule */
  cityWrap:{position:"relative",display:"flex",alignItems:"center",flexShrink:0},
  citySelect:{height:34,padding:"0 1.5rem 0 1.7rem",borderRadius:"0.55rem",border:"1px solid rgba(255,255,255,0.12)",backgroundColor:"rgba(255,255,255,0.08)",fontSize:"0.72rem",cursor:"pointer",fontWeight:500,color:"#fff",appearance:"none",WebkitAppearance:"none",width:"100%",backgroundImage:"url(\"data:image/svg+xml,%3Csvg width='10' height='6' viewBox='0 0 10 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L5 5L9 1' stroke='rgba(255,255,255,0.6)' stroke-width='1.5' stroke-linecap='round'/%3E%3C/svg%3E\")",backgroundRepeat:"no-repeat",backgroundPosition:"right 0.45rem center"},

  /* My Cities — matches city select width, sits directly below */
  myCitiesBtn:{display:"flex",alignItems:"center",justifyContent:"center",gap:"0.2rem",width:"100%",height:28,padding:"0 0.6rem",border:"1px solid rgba(250,70,22,0.3)",borderRadius:"0.55rem",background:"rgba(250,70,22,0.1)",color:"rgba(255,255,255,0.8)",cursor:"pointer",transition:"all 0.2s",fontSize:"0.64rem",fontWeight:600,whiteSpace:"nowrap"},
  dropdown:{position:"absolute",top:"calc(100% + 6px)",right:0,minWidth:200,backgroundColor:"#fff",border:"1px solid #E5E7EB",borderRadius:"0.75rem",boxShadow:"0 12px 40px rgba(0,0,0,0.18)",zIndex:100,overflow:"hidden"},
  dropItem:{padding:"0.45rem 0.7rem",fontSize:"0.76rem",cursor:"pointer",borderBottom:"1px solid #F3F4F6",display:"flex",alignItems:"center",gap:"0.35rem",color:"#374151",transition:"all 0.15s",background:"transparent"},

  /* Seasonal suggestions — centred row */
  suggestRow:{maxWidth:1280,margin:"0 auto",padding:"0.3rem 2rem 0",display:"flex",alignItems:"center",justifyContent:"center",gap:"0.35rem",flexWrap:"wrap"},
  suggestChip:{display:"inline-flex",alignItems:"center",gap:"0.18rem",padding:"0.12rem 0.5rem",border:"none",borderRadius:9999,background:"transparent",color:"rgba(255,255,255,0.5)",cursor:"pointer",fontSize:"0.6rem",fontWeight:500,transition:"all 0.15s",letterSpacing:"0.01em"},

  /* ── Filter strip — transparent, floats over page background ── */
  filterStrip:{maxWidth:1280,margin:"0 auto",padding:"0.6rem 2rem 0.35rem",display:"flex",alignItems:"center",justifyContent:"center",gap:"0.45rem",flexWrap:"wrap"},
  filterChip:{display:"flex",alignItems:"center",gap:"0.2rem",height:28,padding:"0 0.55rem",border:"1.5px solid #D1D5DB",borderRadius:9999,background:"rgba(255,255,255,0.65)",backdropFilter:"blur(4px)",color:"#6B7280",cursor:"pointer",transition:"all 0.15s",whiteSpace:"nowrap"},
  filterChipOn:{background:"#0021A5",color:"#fff",borderColor:"#0021A5",boxShadow:"0 2px 8px rgba(0,33,165,0.22)"},
  activeTag:{fontSize:"0.58rem",fontWeight:600,color:"#0021A5",background:"rgba(239,246,255,0.8)",padding:"0.1rem 0.4rem",borderRadius:9999,border:"1px solid #BFDBFE"},
  clearBtn:{display:"flex",alignItems:"center",gap:"0.15rem",fontSize:"0.58rem",fontWeight:600,color:"#fff",background:"rgba(220,38,38,0.75)",border:"none",borderRadius:9999,padding:"0.15rem 0.45rem",cursor:"pointer",flexShrink:0,transition:"all 0.15s"},

  /* ── Layout ── */
  layout:{maxWidth:1280,margin:"0 auto",padding:"0.75rem 2rem 2rem",display:"grid",gridTemplateColumns:"1fr 300px",gap:"1.25rem",alignItems:"start"},
  mainCol:{minWidth:0},
  sidebar:{display:"flex",flexDirection:"column",gap:"0.65rem",position:"sticky",top:140},

  /* Event Grid — 2-col visual cards */
  eventGrid:{display:"grid",gridTemplateColumns:"repeat(2,1fr)",gap:"0.85rem",marginBottom:"1.5rem"},
  eventCard:{backgroundColor:"#fff",borderRadius:"1rem",overflow:"hidden",border:"1px solid #E5E7EB",transition:"all 0.3s cubic-bezier(.4,0,.2,1)",cursor:"default",boxShadow:"0 1px 4px rgba(0,0,0,0.04)",display:"flex",flexDirection:"column"},
  cardImg:{position:"relative",width:"100%",height:140,overflow:"hidden",flexShrink:0},
  heartBtn:{position:"absolute",top:"0.5rem",right:"0.5rem",background:"rgba(0,0,0,0.25)",backdropFilter:"blur(8px)",WebkitBackdropFilter:"blur(8px)",border:"1.5px solid rgba(255,255,255,0.2)",borderRadius:"50%",width:32,height:32,display:"flex",alignItems:"center",justifyContent:"center",cursor:"pointer",transition:"all 0.2s",zIndex:2},
  dateBadge:{position:"absolute",bottom:"0.5rem",left:"0.5rem",display:"flex",alignItems:"center",gap:"0.25rem",padding:"0.2rem 0.5rem",borderRadius:9999,backgroundColor:"rgba(255,255,255,0.92)",backdropFilter:"blur(8px)",border:"1px solid rgba(229,231,235,0.5)",color:"#111827",fontSize:"0.6rem",fontWeight:700,boxShadow:"0 2px 8px rgba(0,0,0,0.08)"},
  cardBody:{padding:"0.65rem 0.75rem",display:"flex",flexDirection:"column",flex:1,minHeight:0},
  eventTitle:{fontSize:"0.82rem",fontWeight:700,color:"#111827",margin:"0 0 0.2rem",lineHeight:1.3,display:"-webkit-box",WebkitLineClamp:2,WebkitBoxOrient:"vertical",overflow:"hidden"},
  eventMeta:{display:"flex",alignItems:"center",gap:"0.5rem",flexWrap:"wrap"},
  metaItem:{display:"flex",alignItems:"center",gap:"0.15rem",fontSize:"0.62rem",color:"#9CA3AF",fontWeight:500},
  ticketBtn:{display:"inline-flex",alignItems:"center",gap:"0.2rem",padding:"0.3rem 0.65rem",border:"none",borderRadius:"0.4rem",background:"linear-gradient(135deg,#FA4616,#FF6B35)",color:"#fff",cursor:"pointer",fontSize:"0.65rem",fontWeight:700,textDecoration:"none",boxShadow:"0 2px 6px rgba(250,70,22,0.2)",transition:"all 0.2s"},

  errorBox:{display:"flex",alignItems:"center",gap:"0.4rem",padding:"0.85rem 1rem",backgroundColor:"#FEF2F2",border:"1px solid #FECACA",borderRadius:"0.65rem",color:"#DC2626",fontSize:"0.82rem",marginBottom:"1rem"},
  loadWrap:{display:"flex",flexDirection:"column",alignItems:"center",padding:"3rem 1rem"},
  spinner:{width:36,height:36,border:"3px solid #E5E7EB",borderTopColor:"#0021A5",borderRadius:"50%",animation:"spin 0.8s linear infinite"},
  emptyState:{textAlign:"center",padding:"3rem 1.5rem",backgroundColor:"#fff",borderRadius:"1rem",border:"1px dashed #BFDBFE",background:"linear-gradient(135deg,#fff,#EFF6FF)",gridColumn:"1 / -1"},
  pagination:{display:"flex",justifyContent:"center",alignItems:"center",gap:"0.75rem",marginBottom:"1rem",padding:"0.75rem 0",gridColumn:"1 / -1"},
  pageBtn:{padding:"0.4rem 0.85rem",border:"1.5px solid #E5E7EB",borderRadius:"0.5rem",backgroundColor:"#fff",color:"#374151",cursor:"pointer",fontSize:"0.75rem",fontWeight:600,transition:"all 0.15s"},

  /* Sidebar */
  sideCard:{backgroundColor:"#fff",borderRadius:"0.85rem",border:"1px solid #E5E7EB",overflow:"hidden",boxShadow:"0 1px 4px rgba(0,0,0,0.03)",transition:"all 0.2s"},
  sideHeader:{display:"flex",alignItems:"center",justifyContent:"space-between",width:"100%",padding:"0.65rem 0.75rem",border:"none",background:"transparent",cursor:"pointer",transition:"all 0.15s"},
  sideBody:{padding:"0 0.75rem 0.75rem",display:"flex",flexDirection:"column",gap:"0.4rem",maxHeight:380,overflowY:"auto"},
  sideCount:{fontSize:"0.55rem",fontWeight:700,color:"#FA4616",background:"#FFF7ED",padding:"0.08rem 0.3rem",borderRadius:9999,border:"1px solid #FED7AA"},

  savedItem:{display:"flex",alignItems:"center",gap:"0.4rem",padding:"0.4rem",borderRadius:"0.45rem",background:"#FFFBF9",border:"1px solid #FEF2F2",transition:"all 0.15s"},
  sideIconBtn:{display:"flex",alignItems:"center",justifyContent:"center",width:24,height:24,borderRadius:"0.3rem",border:"1px solid #E5E7EB",backgroundColor:"#fff",color:"#6B7280",cursor:"pointer",transition:"all 0.1s",textDecoration:"none"},

  tipItem:{padding:"0.5rem",borderRadius:"0.45rem",background:"#F8FAFF",border:"1px solid #EEF2FF"},
  phraseItem:{padding:"0.45rem 0.55rem",borderRadius:"0.45rem",background:"#F8FAFF",border:"1px solid #DBEAFE"},
  phraseIconBtn:{display:"flex",alignItems:"center",justifyContent:"center",width:22,height:22,borderRadius:"0.3rem",border:"1px solid #BFDBFE",backgroundColor:"#fff",color:"#0021A5",cursor:"pointer",transition:"all 0.15s"},

  foot:{textAlign:"center",padding:"2rem 1.5rem",color:"#9CA3AF",fontSize:"0.75rem",borderTop:"1px solid #E5E7EB",background:"linear-gradient(180deg,transparent,rgba(0,33,165,0.02))"},
};

if(typeof document!=="undefined"){
  const el=document.getElementById("mtb-events-anim")||document.createElement("style");
  el.id="mtb-events-anim";
  el.textContent=`
    @keyframes spin{to{transform:rotate(360deg)}}
    @keyframes fadeSlideUp{from{opacity:0;transform:translateY(16px)}to{opacity:1;transform:translateY(0)}}
    [data-events-bar] input::placeholder{color:rgba(255,255,255,0.5)!important}
    select option{color:#374151;background:#fff}
  `;
  if(!el.parentNode)document.head.appendChild(el);
}

export default Events;
